#card-experiencia {
  width: 70%;
  margin: 0 auto;
}

.wrap-data {
  margin-bottom: 30px;
}

.wrap-data p {
  display: inline;
  color: black;
  margin-right: 20px;

}

#title { 
  font-size: 22px; 
}

#puesto {
  font-size: 14px;
  letter-spacing: -1px;
  display: inline;
  background: linear-gradient(45deg, #22a6b3, #30336b);
  padding: 2px 4px;
  color: white;
} 
#time {
  font-style: italic;
  font-size: 12px;
  color: grey;
}
/*-------------------*/
.wrap-crud{
  display: grid;
  grid-template-columns:60% 40%;
  text-align: center;
} 
.wrap-crud div button{
  width: 200px !important;
  margin-bottom : 5px;
  margin-right : 5px;
}
.form-group{
  margin: 5px auto;
  width: 300px !important;
}
.card-titles button{
  color: tomato;
}
/*-------------------*/
/*-------------------*/
/*-------------------*/
/*----*/
@media (max-width:820px) {
  #card-experiencia {
    width: 100%;
    margin: 0;
  }

  .wrap-data {
    margin-bottom: -5px;
      }
    
      .wrap-data p {
        display: block;
    
        margin-right: 0;
      }

      #title {
        line-height: 24px;
        font-size:24px;
      }   
      #puesto { font-size:12px; letter-spacing: 0.55px;}
  #time {
    transform: translateY(-12px);
    font-size: 10px;
  }
}